{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NotificationSystem",
	"Description": "Unreal Engine plugin that contains a notification system",
	"Category": "Other",
	"CreatedBy": "Creatorama Studio",
	"CreatedByURL": "https://github.com/CreatoramaStudio/NotificationSystem",
	"DocsURL": "https://github.com/CreatoramaStudio/NotificationSystem/wiki",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/CreatoramaStudio/NotificationSystem/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "NotificationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}